
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-image: url('Banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top; 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    backface-visibility: visible;
     }
    
/*For side navigation buttons. */
    
 .sidebar {
  margin: 0;
  margin-left: 290px;
  padding: 0px;
  width: 200px;
  background-color: #001a33;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color:  lightblue;
  color: black;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
   
    
    
/*For the search bar */
    
 .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-left: 590px;
  margin-right: 400px;
  background-position: top;
 }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

   .topnav .search-container button:hover {
  background: #ccc;
      }
   
    
    
    /*For the stamp image.*/
  
   div.gallery
    {
  margin-left: 800px;
  border: 1px solid black;
  width: 180px;
    }
  div.gallery img 
    {
  width: 100%;
  height: auto;
    }
    
    
    

</style>
</head>
<body>
    
    
     <br><br><br><br><br><br><br><br>
     <div class="sidebar">
     <a class="active" href="homepage.html">Home</a>
     <a href="LogIn.html">Login</a>
     <a href="signup.html">Sign up</a>
     <a class="active" href="homepage.html">Introduction</a>
     <a href="stampcollecting.html">Stamp Collecting</a>
     <a href="essentialsupplies.html">Essential Supplies</a>
     <a class="active" href="#">Collections</a>
     <a href="asia.html">Asia</a>
     <a href="america.html">America</a>
     <a href="australia.html">Australia</a>
     <a href="europe.html">Europe</a>
     </div>
    
    
     <div class="topnav">
     <a class="#about" href="www.google.com">Google custom search</a>
         <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
         </div>
    </div>

    
    
    <br><br><br><br>
    <div style="padding-left:500px">
        <div style="padding-right:250px">
    <h2><center>Stamps in Asia</center></h2>
        
    <p>Asia Stamps. From the Galata Bridge in Istanbul to the eastern tip of Hokkaido and from the borderlands of Kazakhstan to the islands of Indonesia the vast area referred to as ‘Asia’ offers philatelists stamps and postal history as varied and exotic as the people and landscapes within its massive reach. The sophistication of the gold embossed modern issues of Thailand to the classic stamps of old Afghanistan where tearing was used instead of postmarks! </p>
        
        </div>
    </div>
    
    
    
    <div class="gallery">
    <img src="asia1.jpg" alt="Antique Stamp" width="600" height="600">
    </div>
    
    <div style="padding-left:500px">
         <div style="padding-right:250px">
    <p>From countries as diverse as Iran with its 19th Century imperf ‘Lions’, dynamic 1979 revolutionary designs and its joyful recent sporting and wildlife issues – through to Nepal, that kingdom perched high in the Himalayas with her gentle non-political stamp designs.
    </p>
         </div>
    </div>

    


</body>
</html>
