
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    background-image: url('Banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top; 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    backface-visibility: visible;
     }
    
/*For side navigation buttons. */
    
 .sidebar {
  margin: 0;
  margin-left: 290px;
  padding: 0px;
  width: 200px;
  background-color: #001a33;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  
}
 
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color:  lightblue;
  color: black;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
   
    
    
/*For the search bar */
    
 .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
  margin-left: 590px;
  margin-right: 400px;
  background-position: top;
 }

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

   .topnav .search-container button:hover {
  background: #ccc;
      }
   
    
    
    /*For the stamp image.*/
  
   div.gallery
    {
  margin-left: 800px;
  border: 1px solid black;
  width: 180px;
    }
  div.gallery img 
    {
  width: 100%;
  height: auto;
    }
    
    
    

</style>
</head>
<body>
    
    
     <br><br><br><br><br><br><br><br>
     <div class="sidebar">
     <a class="active" href="homepage.html">Home</a>
     <a href="LogIn.html">Login</a>
     <a href="signup.html">Sign up</a>
     <a class="active" href="homepage.html">Introduction</a>
     <a href="stampcollecting.html">Stamp Collecting</a>
     <a href="essentialsupplies.html">Essential Supplies</a>
     <a class="active" href="#">Collections</a>
     <a href="asia.html">Asia</a>
     <a href="america.html">America</a>
     <a href="australia.html">Australia</a>
     <a href="europe.html">Europe</a>
     </div>
    
    
     <div class="topnav">
     <a class="#about" href="www.google.com">Google custom search</a>
         <div class="search-container">
    <form action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
         </div>
    </div>

    
    
    <br><br><br><br>
    <div style="padding-left:500px">
        <div style="padding-right:250px">
    <h2><center>Stamp-Collecting-World</center></h2>
        <h3><center>Philatelic and Stamp Collecting</center></h3>
        <h4><center>Information Database</center></h4>
        
    <p>The purpose of this Stamp Collecting website is to provide general information for visitors that may be interested in collecting stamps and to provide the specialized information needs of more advanced stamp collectors and philatelists.</p>
        
    <p>Postage stamps not only represent the development of letter mail systems over the last two centuries, but they also reflect the full range of history, art, and culture, from the beginnings of our global civilization.  It is my love of history, as well as my love of philately, that drove me to collect stamps (about 60 years ago) and to create this website (almost 10 years ago)</p>
         </div>
    </div>
    
    
    
    <div class="gallery">
    <img src="BlockImage.jpg" alt="Antique Stamp" width="600" height="600">
    </div>
    
    <div style="padding-left:500px">
         <div style="padding-right:250px">
    <p>The focus of most of the collecting categories in this website is the classical (1840-1900) and early modern (1901 to about 1935) philately of Europe and North America.  In the beginning, I had envisioned a worldwide philatelic site, but it quickly became evident that composing and maintaining a site of that scope, for all the countries that have existed since 1840, was far beyond the capabilities of a single person. </p>
        </div>
    </div>

    


</body>
</html>
