<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
<style>
body {
 
  font-family: Arial, Helvetica;
}

* {
  box-sizing: border-box;
}

/* style for the container */
.container {
  position: relative;
  border-radius: 0px;
  background-color:burlywood;
    opacity: 0.9;
  padding: 50px 50px 50px;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 70%;
  padding: 20px;
  border: none;
  border-radius: 10px;
  margin: 10px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 0.7;
}

/* Colours for the buttons. */
.fb {
  background-color: darkblue;
  color: white;
}

.twitter {
  background-color: deepskyblue;
  color: white;
}

.google {
  background-color: red;
  color: white;
}

/* Style for the submit button */
input[type=submit] {
  background-color: darkslategray;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 45%;
  transform: translate(-50%);
  border: 1.5px solid black;
  height: 240px;
}


    
    


/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  position: absolute;
  left:11.7%;
  right: 11.7%;
  background-color:lightslategray;
  border-radius: 0px 0px 0px 0px;
}


    
    
    .login h1 {
        font-style: italic;
	font-size: 40px;
        text-align: center;
	text-transform: uppercase;
	color: darkblue;
	font-weight: 400;
    }
    
</style>
</head>
<body>
    <div class="login">
    <h1>
    Stamp Collection World 
    </h1>
    </div>
<div class="container">
  <form action="/action_page.php"> 
    <div class="row">
      <h2 style="text-align:center">Login or Sign up</h2>
      
        <div class="vl">
         
      </div> 

      <div class="col">
        <a href="#" class="fb btn">
          <i class="Facebook"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
         Login with Twitter
        </a>
        <a href="#" class="google btn">
           Login with Google
        </a>
      </div>

      <div class="col">
        

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a link type="text/html" rel="search" href="signup.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>